<!DOCTYPE html>
<html>
  <head>
		<title>AUGGER</title>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=1">
		<style>
			body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}
			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				font-weight: bold;
				text-align:center;
			}
			a {
				color: #ff8800;
			}
			.pokebtn {
				position: fixed;
				bottom: 25px;
				left: 5%;
				background: #ffffff;
				border: none;
				border-radius: 6px;
				padding: 10px;
				width: 90%;
				font-size: 25px;
				color: #0D1D3A;
				font-weight: lighter;
				font-family: sans-serif;
			}
			#intro {
				position: fixed;
				top: 0;
				width: 100%;
				height: 100%;
				background: #FF512F;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to bottom, #DD2476, #FF512F);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to bottom, #DD2476, #FF512F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				text-align: center;
				transition: 0.5s;
				-webkit-transition: 0.5s;
			}
			.ack {
				font-family: monospace;
				font-weight: lighter;
				color: #fff;
				font-size: 30px;
			}
			.title {
				font-family: monospace;
				font-weight: lighter;
				color: #fff;
				font-size: 45px;
				text-shadow: 0px 0px 5px #fff;
			}
			.alert {
				padding: 10px 10px;
				position: fixed;
				top: 0;
				width: 100%;
				border-bottom-right-radius: 6px;
				border-bottom-left-radius: 6px;
				background: #fff;
				box-shadow: 0px 0px 10px #f1f1f1;
				text-align: center;
			}
			.dark {
				font-family: monospace;
				font-weight: lighter;
				color: #000000;
				font-size: 30px;
			}
		</style>
	</head>
	<body>

		<div id="container"></div>

		<script src="js/three.js"></script>
		<script src="js/DeviceOrientationControls.js"></script>

		<script>

			var container, camera, scene, renderer, controls;

			init();
			animate();

			function init() {

				container = document.getElementById( 'container' );

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 8000 );

				controls = new THREE.DeviceOrientationControls( camera );

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xffffff );

				var geometry = new THREE.SphereBufferGeometry( 500, 60, 40 );
				// invert the geometry on the x-axis so that all of the faces point inward
				geometry.scale( - 1, 1, 1 );

				var material = new THREE.MeshBasicMaterial( {
					map: new THREE.TextureLoader().load( 'texture/backvr.jpg' )
				} );

				var mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

				var helperGeometry = new THREE.BoxBufferGeometry( 9000, 9000, 9000, 900, 900, 900 );
				var helperMaterial = new THREE.MeshBasicMaterial( { color: 0x36D1DC, wireframe: true } );
				var helper = new THREE.Mesh( helperGeometry, helperMaterial );
				scene.add( helper );

				//

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				//

				window.addEventListener( 'resize', onWindowResize, false );


			}

			function animate() {

				window.requestAnimationFrame( animate );
				camera.position.y = -47;

				controls.update();
				renderer.render( scene, camera );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}
		</script>
		<div class="alert" style="display: block">
			<span class="dark">AUGGER is on maintenance</span>
		</div>
		<div id="intro">
			<br>
			<span class="title">AUGGER</span>
			<br>
			<span class="ack">Talk to a Remade Version of People You Know</span>
			<button class="pokebtn" onclick="strt()">START</button>
			<script>
				function strt() {
					document.getElementById("intro").style.opacity = "0";
					setTimeout( function () {
						document.getElementById("intro").style.display = "none";
						
					}, 500);
				}
			</script>
		</div>
	</body>
</html>
